* {
  margin: 0;
  padding: 0;
  font-family: "Nunito", sans-serif;
  box-sizing: border-box;
  text-decoration: none;
}

:root {
  --clr-title: white;
  --clr-logo: #6439ff;
}

/* 1. Home Page */

/* 2. Sidebar  */

/* 3. Navbar  */

/* 4. Widget  */

/* 5. Chart  */

/* 6. Student  */

/* ===============
    1. HOME PAGE 
================== */

.home {
  /* background-color: rebeccapurple; */
  display: flex;
}

.title {
  color: var(--clr-title);
}

.home-container {
  /* background-color: lightblue; */
  flex: 6;
}

/* ================
    2. SIDEBAR
================ */

.sidebar {
  /* background-color: lightcoral; */
  flex: 1;
  /* border-right: 0.5px solid rgb(230, 227, 227); */
  box-shadow: 12px 12px 16px 0 rgba(0, 0, 0, 0.25),
    -8px -8px 12px 0 rgba(255, 255, 255, 0.3);
  border-radius: 10px;
  min-height: 100vh;
  background-color: white;
}

.top {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 50px;
  /* background-color: rebeccapurple; */
}

.logo {
  font-size: 20px;
  font-weight: bold;
  color: #6439ff;
}

.sidebar hr {
  height: 0;
  border: 0.5px solid rgb(230, 227, 227);
}

.center {
  padding-left: 10px;
}

.center ul {
  list-style: none;
}

.title {
  font-size: 10px;
  font-weight: bold;
  color: #999;
  margin-top: 15px;
  margin-bottom: 5px;
}

.center ul li {
  display: flex;
  /* justify-content: center; */
  align-items: center;
  padding: 5px;
  cursor: pointer;
}

.center ul li:hover {
  background-color: #ece8ff;
}

.icon {
  font-size: 18px;
  color: #7451f8;
}

span,
a {
  font-size: 13px;
  font-weight: 600;
  color: #888;
  margin-left: 10px;
}

.bottom {
  display: flex;
  /* justify-content: center; */
  align-items: center;
  margin: 10px;
}

.colorOption {
  width: 20px;
  height: 20px;
  margin: 5px;
  border-radius: 5px;
  border: 1px solid #7451f8;
  cursor: pointer;
}

.colorOption:nth-child(1) {
  background-color: whitesmoke;
}

.colorOption:nth-child(2) {
  background-color: #333;
}

.colorOption:nth-child(3) {
  background-color: darkblue;
}

/* ================
    3. NAVBAR
================ */

.navbar {
  height: 50px;
  /* border-bottom: 0.5px solid rgb(231, 228, 228); */
  box-shadow: 12px 12px 16px 0 rgba(0, 0, 0, 0.25),
    -8px -8px 12px 0 rgba(255, 255, 255, 0.3);
  border-radius: 1px;
  display: flex;
  align-items: center;
  font-size: 14px;
  color: #555;
}

.wrapper {
  width: 100%;
  padding: 20px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.search {
  display: flex;
  align-items: center;
  border: 0.5px solid rgb(221, 221, 221);
  padding: 3px;
}

.search input {
  border: none;
  outline: none;
  background: transparent;
}

.search ::placeholder {
  font-size: 12px;
}

.items {
  display: flex;
  align-items: center;
}

.item {
  display: flex;
  align-items: center;
  margin: 20px;
  position: relative;
}

.item .icon {
  font-size: 20px;
}

.avatar {
  width: 30px;
  height: 30px;
  border-radius: 50%;
}

.counter {
  width: 15px;
  height: 15px;
  background-color: red;
  border-radius: 50%;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 10px;
  font-weight: bold;
  position: absolute;
  top: -5px;
  right: -5px;
}

/* ================
    4. WIDGET
================ */

.widgets {
  display: flex;
  padding: 20px;
  gap: 20px;
}

.widget {
  display: flex;
  justify-content: space-between;
  flex: 1;
  padding: 10px;
  box-shadow: 12px 12px 16px 0 rgba(0, 0, 0, 0.25),
    -8px -8px 12px 0 rgba(255, 255, 255, 0.3);
  border-radius: 10px;
}

.left,
.right {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.title {
  font-weight: bold;
  font-size: 14px;
  color: rgb(160, 160, 160);
}

.widget-counter {
  font-size: 28px;
  font-weight: 300;
}

.link {
  width: max-content;
  font-size: 12px;
  border-bottom: 1px solid gray;
}

.percentage {
  display: flex;
  align-items: center;
  font-size: 14px;
}

.positive {
  color: green;
}

.negative {
  color: red;
}

.icon-widget {
  font-size: 25px;
  padding: 5px;
  background-color: rgba(128, 41, 0, 0.541);
  border-radius: 5px;
  align-self: flex-end;
}

/* ================
    5. CHART
================ */

.charts {
  display: flex;
  flex: 4;
  padding: 5px 20px;
  gap: 20px;
}

.chart {
  flex: 4;
  padding: 10px;
  color: grey;
  box-shadow: 12px 12px 16px 0 rgba(0, 0, 0, 0.25),
    -8px -8px 12px 0 rgba(255, 255, 255, 0.3);
  border-radius: 10px;
}

.chart-title {
  margin-bottom: 20px;
}

.chart-grid {
  stroke: rgb(228, 225, 225);
}

.featured {
  flex: 2;
  padding: 10px;
  box-shadow: 12px 12px 16px 0 rgba(0, 0, 0, 0.25),
    -8px -8px 12px 0 rgba(255, 255, 255, 0.3);
  border-radius: 10px;
}

.featured-top {
  display: flex;
  align-items: center;
  justify-content: space-between;
  color: grey;
}

.featured-title {
  font-size: 16px;
  font-weight: 500;
}

.featured-bottom {
  padding: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 20px;
}

.featuredChart {
  width: 100px;
  height: 100px;
}

.featured-chart-title {
  font-weight: 500;
  color: grey;
}

.featured-amount {
  font-size: 30px;
}

.featured-desc {
  font-weight: 300;
  font-size: 12px;
  color: grey;
}

.summary {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.summary-item {
  text-align: center;
}

.item-title {
  font-size: 14px;
  color: grey;
}

.item-result {
  display: flex;
  align-items: center;
  margin-top: 10px;
  font-size: 14px;
}

.positive {
  color: green;
}

.negative {
  color: red;
}

/* ===============
    6. STUDENT 
================== */

.student-container {
  width: 50%;
  padding: 50px;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 20px;
  box-shadow: 12px 12px 16px 0 rgba(0, 0, 0, 0.25),
    -8px -8px 12px 0 rgba(255, 255, 255, 0.3);
  border-radius: 10px;
  margin-bottom: 50px;
}

.student-image img {
  width: 150px;
  height: 150px;
  object-fit: cover;
  border-radius: 50px;
}
